%% \VignetteIndexEntry{Example for plotseries}
\documentclass[a4paper,11pt]{article}
\usepackage[left = 3cm, top = 2cm, bottom = 2cm, right = 4cm]{geometry}
\usepackage[noae,nogin]{Sweave}
\usepackage{libertine}
\usepackage[scaled=0.9]{inconsolata}
\usepackage[T1]{fontenc}
\renewcommand*\familydefault{\sfdefault}
\usepackage{amsmath,amstext}
\usepackage{hyperref}
\usepackage{natbib}
\usepackage{xcolor}
\usepackage{framed}
\usepackage[flushmargin]{footmisc}
\definecolor{grau2}{rgb}{.2,.2,.2}
\definecolor{grau7}{rgb}{.7,.7,.7}
\DefineVerbatimEnvironment{Sinput}{Verbatim}{}
\DefineVerbatimEnvironment{Soutput}{Verbatim}{frame=single,
  xleftmargin=0em, formatcom=\color{grau2},rulecolor=\color{grau7}}
\DefineVerbatimEnvironment{Scode}{Verbatim}{xleftmargin=2em}
\fvset{listparameters={\setlength{\topsep}{0pt}}}
\renewenvironment{Schunk}{\vspace{\topsep}}{\vspace{\topsep}}
\SweaveOpts{keep.source = TRUE, eps = TRUE}

<<echo=false>>=
options(continue = "  ", digits = 3, width = 60, useFancyQuotes = FALSE)
pv <- packageVersion("plotseries")
pv <- gsub("(.*)[.](.*)", "\\1-\\2", pv)
@

\begin{document}
\title{Examples for the \texttt{plotseries} package}
\author{Enrico Schumann\\\url{es@enricoschumann.net}}

{\raggedright{\LARGE Examples for the plotseries package}}\hspace*{\fill}
{\footnotesize Package version \Sexpr{pv}}\medskip

\noindent Enrico Schumann\\
\noindent \url{es@enricoschumann.net}\\
\bigskip

<<echo=false>>=
library("plotseries")
if (!require("PMwR"))
    stop("package ", sQuote("PMwR"), " is required for this vignette")
if (!require("NMOF"))
    stop("package ", sQuote("NMOF"), " is required for this vignette")
if (!require("bundesbank"))
    stop("package ", sQuote("NMOF"), " is required for this vignette")
@

\section*{Time-series plots}

Start with a classic time-series plot: We look at
time-series of the Fama--French factors
\citep{fama1992}.

<<fig = TRUE, height=3, width=6>>=
library("NMOF")
series <- French("~/Downloads/French/",
                 "F-F_Research_Data_Factors_daily_CSV.zip",
                 frequency = "daily",
                 price.series = TRUE)
plotseries(series,
           t = as.Date(row.names(series)),
           col = hcl.colors(n = 12, palette = "Dark 2"),
           log.scale = TRUE,
           labels = c("Market\n(excess return)", "SMB", "HML", "RF"))
@

Total return of the market.
<<fig = TRUE, height=3, width=6>>=
market <- French("~/Downloads/French/",
                 "market",
                 frequency = "daily",
                 price.series = TRUE)
plotseries(market,
           t = as.Date(row.names(series)),
           col = hcl.colors(n = 12, palette = "Dark 2"),
           log.scale = TRUE,
           dollars.show = TRUE,
           labels = c("Market\n(total return)"))
@

For relative plots \citep{schumann2013b}, use the
\texttt{bm} argument.

% TODO example

% TODO explain returns calculation



\section*{Streaks}

These charts rely on function \texttt{streaks} in
package \texttt{PMwR}.  It breaks a series into
subperiods of uninterrupted up and down movements --
streaks.  Uninterrupted is meant in the sense that no
countermovement of \texttt{streaks.down}
(\texttt{streaks.up}) percent or more occurs in up
(down) movements.
<<fig=TRUE, height=3, width=6>>=
plotseries(market,
           t = as.Date(row.names(series)),
           series.type = "streaks")
@
The vertical axis always uses a log scale, so that a
drop of 50\%~takes the same vertical distance as a rise
of~100\%.


Sometimes it is also useful to compute relative
streaks.  Let us look at momentum.
<<fig=TRUE, height=3, width=6>>=
series <- French("~/Downloads/French/",
                 "10_Portfolios_Prior_12_2_Daily_CSV.zip",
                 frequency = "daily",
                 price.series = TRUE)
series <- series[rownames(series) > "1965-1-1", ]
series <- scale1(series)
plotseries(series, as.Date(row.names(series)),
           col = hcl.colors(n = 30, palette = "Greens"),
           log.scale = TRUE,
           labels = colnames(series),
           white.underlay = TRUE)
@

Let us plot the the decile portfolio with the highest
returns (the winners) against the decile portfolio with
the lowest returns (the losers).
<<fig=TRUE, height=3, width=6>>=
plotseries(series[, 10], as.Date(row.names(series)),
           col = hcl.colors(n = 30, palette = "Greens")[1],
           log.scale = TRUE,
           labels = colnames(series)[10],
           bm = series[, 1])
@
Keep in mind that this is on a log scale: so the
drawdown in the first quarter of 2009, for instance, is
substantial.
<<fig=TRUE, height=3, width=6>>=
plotseries(series[, 10], as.Date(row.names(series)),
           col = hcl.colors(n = 30, palette = "Greens")[1],
           log.scale = TRUE,
           labels = colnames(series)[10],
           bm = series[, 1],
           series.type = "streaks")
@


As a final example: For some time-series types, such as
interest rates, it is more sensible and more common to
look at differences, not relative changes.  As an
example, we chart the 10-year yield of German
government bonds, as published by the Bundesbank. We
define a streak as a yield move of 100~basis points.
The key setting is \texttt{FALSE} for
\texttt{streaks.relative}.
<<bundesbank, fig=TRUE, height=3, width=6>>=
library("bundesbank")
y <- getSeries("BBSIS.D.I.ZST.ZI.EUR.S1311.B.A604.R10XX.R.A.A._Z._Z.A",
               start = "1997-01", return.class = "zoo",
               dest.dir = "~/Downloads/bundesbank")
plotseries(y,
           series.type = "streaks",
           streaks.relative = FALSE,
           streaks.up = 1)
@

\section*{Fancharts}

Fanplots build on code of \citet[Chapter~15]{Gilli2019}.


Suppose you wanted to plot many paths.
<<fig = TRUE, height=3, width=6>>=
x <- gbm(100, 20, r=0.01, 0.01^2,1, S0 = 100)
t <- as.Date("2019-1-1") + seq_len(nrow(x))
plotseries(x, t, col = rep(grey(.5), ncol(x)))
@

A fanplot of the same data.

<<fig = TRUE, height=3, width=6>>=
plotseries(x, t, series.type = "fan")
@



\bibliographystyle{plainnat}
\bibliography{plotseries}

\end{document}
